# CoexclAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/coexcl/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/home/coexcleducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/coexcleducation/: MainActivity.kt  MainApplication.java
app/src/main/java/com/home/coexcleducation/database/: DatabaseHelper.java  NotificationTable.java  QueryHelper.java
app/src/main/java/com/home/coexcleducation/fcm/: FireBaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/home/coexcleducation/httphelper/: HttpClient.java  HttpContentType.java  HttpHelper.java  HttpMethod.java
app/src/main/java/com/home/coexcleducation/intercom/: IntercomHelper.kt
app/src/main/java/com/home/coexcleducation/jdo/: NotificationJDO.java  QuizSchemeJdo.java  UserDetails.java
app/src/main/java/com/home/coexcleducation/listner/: NotesDeletionListner.kt
app/src/main/java/com/home/coexcleducation/premium/: InAppBillingUtil.kt  PremiumAPI.kt  PremiumDetailView.kt  PremiumDisplayFragment.kt  UpgradePlanActivity.kt
app/src/main/java/com/home/coexcleducation/quiz/: ChooseQuizCategoryActivity.java  QuizActivity.java  QuizHomeActivity.java  SolutionActivity.java
app/src/main/java/com/home/coexcleducation/quiz/api/: Api.java  ApiCount.java  CategoryQuestionCount.java  QuizQuestions.java  Result.java
app/src/main/java/com/home/coexcleducation/quiz/question/: Question.java
app/src/main/java/com/home/coexcleducation/quiz/solution/: AnswerAdapter.java  AnswersFragment.java  QuestionsAdapter.java  QuestionsFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/home/coexcleducation/ui/: ChatView.kt  ComingSoonActivty.kt  CustomVideoView.java  VideoPlayerView.kt
app/src/main/java/com/home/coexcleducation/ui/adaptar/: ActivityAdaptar.java  ChooseCategoryAdaptar.java  LeaderBoardAdaptar.java  ListAdapter.java  LiveClassAdaptar.java  NotesAdaptar.java  NotificationAdaptar.java  VideoAdaptar.java
app/src/main/java/com/home/coexcleducation/ui/bookliveclass/: ListOfLiveClassForBooking.kt  ListOfSubjectForBooking.kt
app/src/main/java/com/home/coexcleducation/ui/fanfacts/: FunFactShowCaseFragment.kt  FunFactsActivity.kt
app/src/main/java/com/home/coexcleducation/utils/: ApiConstant.java  ApiUtilty.java  CoexclLogs.java  Constants.java  FirebaseAnalytics.kt  FirebaseAnalyticsCoexcl.kt  Helper.java  PreferenceHelper.java  Subject.kt  Utilty.kt  ViewUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  cycle_4.xml  fixed_position.xml  menu_animation_in.xml  menu_animation_out.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  shake_anim.xml  slide_back_backward.xml  slide_back_left.xml  slide_back_right.xml  slide_forwrd_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_to_left.xml  toast_hide.xml  toast_show.xml
app/src/main/res/drawable/: alert_toast_background.xml  app_background_gradient.xml  appcolour_gradient_for_background.xml  black_border_r9.xml  blue_border_white_inside_4r.xml  border_bt.xml  border_content.xml  botton_corner_white_4r.xml  brown_border_white_inside_4r.xml  button_selector.xml  chocolate_gradient.xml  circular.xml  circular_buttom_red_gradient.xml  curve_shape.xml  curve_shapr_login.xml  default_dot.xml  green_background_curved.xml  green_gradient.xml  home_background_gradient.xml  home_screen_status_gradient.xml  ic_arrow_circle_up_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_lock_clock_24.xml  ic_baseline_male_24.xml  ic_baseline_sports_cricket_24.xml  ic_baseline_timer_24.xml  ic_briefcase_grey.xml  ic_category.xml  ic_chat.xml  ic_check_blue_bg_lightblue.xml  ic_close_red_bg_red.xml  ic_contact_support_24.xml  ic_document_grey700.xml  ic_facebook_logo.xml  ic_graph.xml  ic_logout_24.xml  ic_menu_grey.xml  ic_outline_aim_24.xml  ic_outline_bloodtype_24.xml  ic_outline_feedback_24.xml  (+36 more)
app/src/main/res/drawable-v24/: blue_bg_width_14dp_r.xml  class_icon.xml  gray_cornor_4r.xml  ic_alert_blue.xml  ic_chevron_left_blue700.xml  ic_chevron_left_grey700.xml  ic_chevron_right_grey400.xml  ic_close_grey16.xml  ic_edit_grey700.xml  ic_email_grey700.xml  ic_link_grey700.xml  ic_log_in_grey700.xml  ic_more_grey.xml  ic_more_grey700.xml  ic_padlock_grey700.xml  ic_phone_grey700.xml  ic_pin_grey700.xml  ic_share_blue.xml  ic_staff_grey700.xml  ic_user_blue.xml  ic_user_blue_bg_lightblue.xml  round_corner_greylight_solid_white.xml  toolbar_divider.xml  whitebgwith_14dp_radius.xml
app/src/main/res/layout/: about_layout.xml  activity_home.xml  activity_listing_items.xml  activity_main.xml  activity_quiz.xml  activity_solution.xml  alert_popup.xml  alert_progress.xml  alert_toast.xml  bottom_sheet_signup.xml  category_list.xml  change_password_layout.xml  chat_support.xml  choose_dialog_box.xml  choose_liveclass.xml  choose_quality.xml  classes_item_layout.xml  comming_soon_layout.xml  contact_us.xml  dashboard_screen.xml  dialog_plan_change.xml  faq_detail_layout.xml  faq_item_layout.xml  faq_listing_layout.xml  feature_showcase.xml  fragment_answers.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questions.xml  fragment_settings.xml  fragment_videos.xml  fun_fact_activity.xml  funfactshowcase.xml  home_screen_modified.xml  launch_activity.xml  leader_borad_item.xml  listofliveclassbooking.xml  live_class_activity.xml  live_class_list_activity.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/home/coexcleducation/: ExampleUnitTest.kt
(+48 files in other folders)
