plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
/**/
    signingConfigs {
        config {
            keyAlias 'coexcl'
            keyPassword 'coexcl123'
            storeFile file('/Users/abhishekkumar/Documents/coexclkeystore')
            storePassword 'coexcl123'
        }

    }

    flavorDimensions 'coexcl'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.home.coexcleducation"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20
        versionName "2.0.7.20231219"
        signingConfig signingConfigs.config
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        coexcl {
            dimension 'coexcl'
            applicationId 'com.home.coexcleducation'
            versionCode 21
            resValue "string", "app_name", "Coexcl"
            versionName '2.0.7.20231219'
            matchingFallbacks = ['production']
        }
        COFI {
            dimension 'coexcl'
            applicationId 'com.home.cofi'
            versionCode 1
            resValue "string", "app_name", "COFI"
            versionName '1.0.0.20220631'
            matchingFallbacks = ['production']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.freshworks:freshchat-android:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.browser:browser:1.2.0'
    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.google.android.gms:play-services-gcm:17.0.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.3.0'
    api 'com.google.firebase:firebase-core:17.5.1'
    api 'com.google.firebase:firebase-config:19.2.0'
    api 'com.google.firebase:firebase-perf:19.0.9'
    api 'com.google.firebase:firebase-analytics:18.0.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
//    api 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    // If you're not using AndroidX
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'io.intercom.android:intercom-sdk:12.0.0'

    api(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
    )

}