plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.home.coexcleducation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.freshworks:freshchat-android:4.3.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.browser:browser:1.2.0'
    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.google.android.gms:play-services-gcm:17.0.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.android.gms:play-services-analytics:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.3.0'
    api 'com.google.firebase:firebase-core:17.5.1'
    api 'com.google.firebase:firebase-config:19.2.0'
    api 'com.google.firebase:firebase-perf:19.0.9'
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.firebase:firebase-analytics:18.0.0'
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}