<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_school_activity"/>

        <LinearLayout
            style="@style/MatchLayout"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label"
                style="@style/sub_header_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2nd June 2021"
                android:gravity="center|left"
                android:singleLine="true"
                android:lines="1"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/date"
                style="@style/sub_header_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schooling is organising extra classes for class 11th and 12th"
                android:gravity="center|left"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>