<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/colorAccent"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    />