<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_layout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/back_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/your_profile"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/now_triangle"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/crown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:src="@drawable/crown" />

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/avatar2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note_label"
                    style="@style/sub_header_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="Raju" />

                <TextView
                    android:id="@+id/school"
                    style="@style/item_sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="Coexcl Education" />

            </LinearLayout>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_marginLeft="-60dp"
                android:gravity="center"
                android:text="89%"
                android:textColor="@color/premium_pricing_colour"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>