<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/base_view"
    android:background="@drawable/curve_shapr_login"
    android:backgroundTint="@color/list_color1"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/maths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/live_class_scheduled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note_label"
                    style="@style/sub_header_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Chemical Energy"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/note_sub"
                    style="@style/sub_header_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="By Naresh sir for 30 mins"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        style="@style/appt_details_text_style"
                        android:text="9:00 am"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/date"
                        style="@style/item_sub_header"
                        android:layout_marginLeft="20dp"
                        android:text="24th May"
                        android:textColor="@color/white"
                        android:textSize="14sp"

                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            style="@style/WrapLayout"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_right_grey400"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>