<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <RelativeLayout
        style="@style/MatchLayout"
        android:layout_weight="6">

        <RelativeLayout
            style="@style/MatchLayout"
            android:padding="20dp"
            android:gravity="center"
            >

            <ImageView
                style="@style/wrap_layout"
                android:padding="70dp"
                android:src="@drawable/coexcl_main_logo"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/out_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/top_cornor_blue"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="9">

        <RelativeLayout
            style="@style/MatchLayout">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:textColorHint="@color/white"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:background="@color/transparent"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="15dp"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/password"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:maxLength="50"
                        android:textColorHint="@color/white"
                        android:background="@color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_below="@+id/social_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="forgot password?"/>

                <TextView
                    android:id="@+id/login"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/curve_shapr_login"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/social_login"
                android:layout_below="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/google_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icons_gplus" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/facebook_login"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignLeft="@id/google_login"
                        android:layout_marginLeft="50dp"
                        app:srcCompat="@drawable/ic_facebook_logo" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/create_account"
                android:layout_below="@+id/social_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Create new account"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </LinearLayout>

</LinearLayout>