<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/app_background_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <RelativeLayout
        style="@style/MatchLayout"
        android:layout_weight="7"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:alpha="0.1"
            android:visibility="visible"
            android:src="@drawable/one"/>

        <RelativeLayout
            style="@style/MatchLayout"
            android:padding="20dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/welcome"
                    style="@style/item_header"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/architects_daughter"
                    android:text="Coexcl"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    style="@style/header_action_bar"
                    android:layout_width="match_parent"
                    android:text="Student Registration"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/top_cornor_radius"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/out_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:weightSum="9">

            <RelativeLayout
                style="@style/MatchLayout">

                <LinearLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/mobile"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:inputType="phone"
                            android:lines="1"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:enabled="false"
                            android:drawableRight="@drawable/success_tick"
                            android:nextFocusDown="@+id/password"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/name"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:background="@color/transparent"
                            android:lines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:nextFocusDown="@+id/password"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/password"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:background="@color/transparent"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="16"
                            android:nextFocusDown="@+id/confirm_password"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Confirm Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/confirm_password"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:background="@color/transparent"
                            android:lines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="16"
                            android:nextFocusDown="@+id/class_spinner"/>

                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/class_spinner"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorAccent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/date_picker_text"/>

                    <RelativeLayout
                        android:id="@+id/choose_your_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/school_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:padding="15dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="14dp"
                            android:text="Choose Your School"/>

                        <ImageView
                            style="@style/WrapLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chevron_right_grey400"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/date_picker_text"/>


                    <TextView
                        android:id="@+id/create_account"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:background="@drawable/curve_shapr_login"/>

                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>